
# Production Environment Variables
VITE_NHOST_SUBDOMAIN=monujjeszxsjvhmhbgek
VITE_NHOST_REGION=ap-south-1
VITE_HASURA_GRAPHQL_URL=https://monujjeszxsjvhmhbgek.hasura.ap-south-1.nhost.run/v1/graphql
VITE_HASURA_GRAPHQL_WS_URL=wss://monujjeszxsjvhmhbgek.hasura.ap-south-1.nhost.run/v1/graphql